# Warehouse

./: .gitignore  Warehouse.sln
Warehouse/: AddElement.xaml  AddElement.xaml.cs  AddIndefinedElement.xaml.cs  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  ChooseTemplate.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  ModalHandler.xaml  ModalHandler.xaml.cs  NavigationData.cs  Warehouse.csproj
Warehouse/Auxiliary/: DataBaseContext.cs  NavigationData.cs
Warehouse/Auxiliary/Patterns/: DBManagerSubscriber.cs
Warehouse/Auxiliary/Patterns/Interfaces/: IObserver.cs  ISubscriber.cs
Warehouse/Configurations/: BaseElementConfiguration.cs  appsettings.json
Warehouse/DataBase/: AppConfig.cs  DataBaseContext.cs  WarehouseContext .cs  WarehouseStaticContext.cs
Warehouse/DataBase/Models/: BaseElement.cs
Warehouse/Models/: ArbitaryElementModel.cs  BaseElement.cs  IndefinedElementModel.cs  MainPageModel.cs
Warehouse/Resources/Auxiliary/: DataBaseContext.cs  baseElement.cs
Warehouse/ViewModels/: ArbitaryElementViewModel.cs  IndefinedElementViewModel.cs  MainPageViewModel.cs
Warehouse/Views/: AddIndefinedElement.xaml  AddIndefinedElement.xaml.cs  ArbitraryElement.xaml  ArbitraryElement.xaml.cs  ChooseTemplate.xaml  ChooseTemplate.xaml.cs  MainPage.xaml  MainPage.xaml.cs
