<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:Warehouse.ViewModels"
             xmlns:models="clr-namespace:Warehouse.DataBase.Models"
             x:Class="Warehouse.Views.ArbitraryElement"
             x:DataType="vm:ArbitaryElementViewModel"
             Title="ArbitraryElement">

    <ContentPage.BindingContext>
        <vm:ArbitaryElementViewModel/>
    </ContentPage.BindingContext>

    <ContentPage.Content>
        <StackLayout x:DataType="models:BaseElement"
                     BindingContext="{Binding Element}">
            <Label Text="{Binding Id}"/>
            <HorizontalStackLayout>
                <VerticalStackLayout MaximumWidthRequest="1000">
                    <Entry Text="{Binding name}"
                           SemanticProperties.HeadingLevel="Level1"
                           FontSize="32"
                           MaximumWidthRequest="400"
                           MaximumHeightRequest="50"
                           VerticalOptions="Start"
                           HorizontalOptions="Center"
                           Margin="24"/>
                    <Entry Text="{Binding description}"
                           FontSize="18"
                           HorizontalOptions="Center"
                           MaximumWidthRequest="400"
                           MaximumHeightRequest="150"
                           Keyboard="Text"
                           IsTextPredictionEnabled="False"
                           Margin="24"/>
                </VerticalStackLayout>
                

                
                <VerticalStackLayout HorizontalOptions="End"
                                     VerticalOptions="End"
                                     MaximumWidthRequest="500">
                    <Image Source="{Binding ImageSource}"
                           MinimumHeightRequest="100"
                           MaximumHeightRequest="400"
                           MinimumWidthRequest="100"
                           MaximumWidthRequest="400"
                           Aspect="AspectFill"/>
                    <Button Text="Change image"
                            TextColor="White"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ChangeImageCommand}"
                            HeightRequest="50"
                            WidthRequest="130"
                            Margin="12"/>
                    <Button Text="Save"
                            Command="{Binding Source={RelativeSource AncestorType={x:Type ContentPage}}, Path=BindingContext.ChangeInfoCommand}"
                            TextColor="White"
                            HeightRequest="50"
                            WidthRequest="100"
                            Margin="12"/>
                </VerticalStackLayout>
                
            </HorizontalStackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>